AssignmentClient/HomePage.xaml

<Page
    x:Class="AssignmentClient.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- xmlns:muxc="using:Microsoft.UI.Xaml.Controls" -->
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    IsSettingsVisible="False"
                    Loaded="NavView_Loaded"
                    BackRequested="NavView_BackRequested" IsPaneOpen="True">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="redirect">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-12,0,-0.333,0" VerticalAlignment="Stretch" Tag="redirect">
                        <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="AvatarApp"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <TextBlock Margin="10, 0, 0, 0" FontWeight="Bold" x:Name="FullName"/>
                            <TextBlock Margin="10, 0, 0, 0" x:Name="RollNumber"/>
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItemSeparator>
                    
                </NavigationViewItemSeparator>
                
                <NavigationViewItem Icon="Home" Content="Trang chủ" Tag="report" x:Name="Report"/>
                <NavigationViewItem Icon="Contact" Content="Trang cá nhân" Tag="profile" x:Name="Profile"/>
                <NavigationViewItem Icon="Permissions" Content="Đổi mật khẩu" Tag="changePassword"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Forward" Content="Logout" Tag="logout" x:Name="Logout" Foreground="Red" Tapped="logoutClick">
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <NavigationView.AutoSuggestBox>
           <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           />
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="0,0,0,0"/>
        </NavigationView>

       
    </Grid>
</Page>
