AssignmentClient/MainPage.xaml

<Page
    x:Class="AssignmentClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="26" Text="Login For Students - Đăng nhập cho sinh viên" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
            <RelativePanel HorizontalAlignment="Center">
                <TextBox x:Name="Email" FontSize="20" Header="Email" Width="480"/>
                <TextBlock RelativePanel.Below="Email" x:Name="error_UserName" Foreground="Red"/>
                <TextBlock RelativePanel.Below="error_UserName" x:Name="email" Foreground="Red" Visibility="Collapsed"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock x:Name="error_Password" Foreground="Red" RelativePanel.Below="Password"></TextBlock>
                <PasswordBox x:Name="Password" Header="Password" FontSize="20" Width="480"/>
                <TextBlock RelativePanel.Below="Password" x:Name="password" Foreground="Red" Visibility="Collapsed"/>
            </RelativePanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Foreground="White" Content="Login" Click="Login_Button" Height="44" Width="148">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                            <GradientStop Color="#2b5876" Offset="0"/>
                            <GradientStop Color="#4e4376" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
