AssignmentClient/Frames/ChangePassword.xaml

<Page
    x:Class="AssignmentClient.Frames.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentClient.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="26" Text="Thay Đổi Mật Khẩu" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
            <TextBlock FontSize="20" Text="Mật Khẩu Cũ"/>
            <RelativePanel>
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <PasswordBox x:Name="Old_Password" Background="White" BorderThickness="0" FontSize="20" HorizontalAlignment="Center" Width="450"/>
                </Border>
            </RelativePanel>
            <TextBlock RelativePanel.Below="Old_Password" x:Name="error_OldPassword" Foreground="Red"/>
            <TextBlock FontSize="20" Text="Mật Khẩu Mới"/>
            <RelativePanel>
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <PasswordBox x:Name="New_Password" Background="White" BorderThickness="0" FontSize="20" HorizontalAlignment="Center" Width="450"/>
                </Border>
            </RelativePanel>
            <TextBlock RelativePanel.Below="New_Password" x:Name="error_NewPassword" Foreground="Red"/>
            <TextBlock FontSize="20" Text="Nhập Lại Mật Khẩu"/>
            <RelativePanel HorizontalAlignment="Center">
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <PasswordBox x:Name="Re_Password" Background="White" BorderThickness="0" FontSize="20" HorizontalAlignment="Center" Width="450"/>
                </Border>
            </RelativePanel>
            <TextBlock RelativePanel.Below="Re_Password" x:Name="error_RePassword" Foreground="Red"/>
            <RelativePanel Margin="0,30,0,0" HorizontalAlignment="Center">
                <Border CornerRadius="5">
                    <Button Background="#00c292" Foreground="White" FontWeight="Bold" Content="Lưu" Width="60" Height="35" Click="SaveClick"/>
                </Border>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
