AssignmentClient/Frames/Dashboard.xaml

<Page
    x:Class="AssignmentClient.Frames.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentClient.Frames"
    xmlns:data="using:AssignmentClient.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="BookListDataTemplate" x:DataType="data:Classes">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20,15,10,15" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind ClassName}"  FontSize="16" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Border  Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">Danh sách lớp học</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <ListView x:Name="myListView" Margin="-30, -10, -30, 0" Padding="20, 0, 20, 0" ItemsSource="{x:Bind Classes}" 
                  ItemTemplate="{StaticResource BookListDataTemplate}" IsItemClickEnabled="True" ItemClick="ListSubject">
                </ListView>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="1">
                <TextBlock FontSize="20" FontWeight="Bold">Môn Học</TextBlock>
            </StackPanel>
            <ListView Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <ListView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel  Grid.Row="0" Margin="10, 10, 0, 10">
                                <TextBlock> ASP.NET Core MVC</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="10">
                                <TextBlock>Java</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="10">
                                <TextBlock>C#</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="10">
                                <TextBlock>PHP-Laravel</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Margin="10">
                                <TextBlock>C++</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListView>
                </StackPanel>
            </ListView>

            <StackPanel BorderBrush="Black" BorderThickness="1"  Grid.Row="0" Grid.Column="3">
                <TextBlock Foreground="Red" FontSize="25" TextAlignment="Center" Text="Báo Cáo"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="Marks" Grid.Row="1" Grid.Column="2" Visibility="Visible">
                <Grid BorderBrush="Black" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <StackPanel BorderBrush="Black" BorderThickness="1"  Grid.Row="1" Grid.Column="0" >
                        <TextBlock TextAlignment="Center" Text="Thể Loại Thi" Padding="0, 10, 0, 0"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" >
                        <TextBlock TextAlignment="Center" Padding="0, 10, 0, 0" Text="Hình Thức Thi"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1"  Grid.Row="1" Grid.Column="2" >
                        <TextBlock TextAlignment="Center" Padding="0, 10, 0, 0" Text="Điểm"></TextBlock>
                    </StackPanel>

                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3">
                        <TextBlock Padding="0, 70, 0, 0" TextAlignment="Center" Text="Thi Hết Môn"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                        <TextBlock Padding="0, 30, 0, 0" TextAlignment="Center" Text="Assignment"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                        <TextBlock Padding="0, 30, 0, 0" TextAlignment="Center" Text="Thực Hành"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1">
                        <TextBlock Padding="0, 30, 0, 0" TextAlignment="Center" Text="Lý Thuyết"/>
                    </StackPanel>

                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.RowSpan="3">
                        <TextBlock Padding="0, 70, 0, 0" TextAlignment="Center" Text="Thi Cuối Kỳ"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1">
                        <TextBlock Padding="0, 30, 0, 0" Text="Assignment" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="1">
                        <TextBlock Padding="0, 30, 0, 0" TextAlignment="Center" Text="Thực Hành"></TextBlock>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="1" >
                        <TextBlock Padding="0, 30, 0, 0" Text="Lý Thuyết" TextAlignment="Center"/>
                    </StackPanel>


                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2">
                        <TextBlock Padding="0, 40, 0, 0" TextAlignment="Center" Text="Tổng Kết"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="1">
                        <TextBlock Padding="0, 30, 0, 0"  TextAlignment="Center" Text="Điểm Trung Bình"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="9" Grid.Column="1">
                        <TextBlock Padding="0, 30, 0, 0" TextAlignment="Center" Text="Trạng Thái"/>
                    </StackPanel>

                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3">
                        <TextBlock Padding="0, 30, 0, 0"  TextAlignment="Center" Foreground="Green" Text="9.0"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="3">
                        <TextBlock Padding="0, 30, 0, 0"  TextAlignment="Center" Foreground="Green" Text="8.0"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="3">
                        <TextBlock Padding="0, 30, 0, 0"  TextAlignment="Center" Foreground="Green" Text="10.0"/>
                    </StackPanel>

                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="3">
                        <TextBlock Padding="0, 30, 0, 0"  TextAlignment="Center" Foreground="Red" Text="Not graded"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="3">
                        <TextBlock Padding="0, 30, 0, 0"  TextAlignment="Center" Foreground="Red" Text="Not graded"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="3">
                        <TextBlock Padding="0, 30, 0, 0"  TextAlignment="Center" Foreground="Red" Text="Not graded"/>
                    </StackPanel>

                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="8" Grid.Column="3">
                        <TextBlock Padding="0, 30, 0, 0"  TextAlignment="Center" Foreground="Red" Text="Not graded"/>
                    </StackPanel>
                    <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="9" Grid.Column="3">
                        <TextBlock Padding="0, 30, 0, 0"  TextAlignment="Center" Text="Qua môn" Foreground="Green"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel>
                
            </StackPanel>
            <StackPanel x:Name="Notification1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="2" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="20" FontWeight="Bold">Thông báo mới</TextBlock>
            </StackPanel>
            <StackPanel x:Name="Notification2" Grid.Row="1" Grid.Column="2" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="BurlyWood"/>
                    <Rectangle Grid.Row="1" Fill="Red"/>
                    <Rectangle Grid.Row="2" Fill="BurlyWood"/>
                    <Rectangle Grid.Row="3" Fill="GreenYellow"/>
                    <StackPanel Grid.Row="0" Margin="10, 10, 100, 10">
                        <TextBlock Text="Đã có điểm môn ASP.NET Core MVC lớp T1708E"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock>Đã có điểm môn ASP.NET Core MVC lớp T1708E</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBlock>Đã có điểm môn HTML/CSS/JS lớp T1708E</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="10">
                        <TextBlock>Thông báo lịch đăng ký thi lại tháng 12 ngày 30/12/2018</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="10">
                        <TextBlock>Thông báo nghỉ học ngày 29/12/2018</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
