AssignmentClient/Frames/Dashboard.xaml

<Page
    x:Class="AssignmentClient.Frames.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentClient.Frames"
    xmlns:data="using:AssignmentClient.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="BookListDataTemplate" x:DataType="data:Classes">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20,15,10,15" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind ClassName}"  FontSize="16" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border  Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border  Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
            </Border>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="0">
                <TextBlock FontSize="20" FontWeight="Bold">List Class</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <ListView x:Name="myListView" Margin="-30, -10, -30, 0" Padding="20, 0, 20, 0" ItemsSource="{x:Bind Classes}" 
                  ItemTemplate="{StaticResource BookListDataTemplate}" IsItemClickEnabled="True" ItemClick="ShowClass">
                </ListView>
            </StackPanel>

            <StackPanel BorderBrush="Black" BorderThickness="1"  Grid.Row="0" Grid.Column="3" Visibility="Collapsed">
                <TextBlock Foreground="Red" FontSize="25" TextAlignment="Center" Text="Báo Cáo" Padding="0, 5, 0, 10"></TextBlock>
            </StackPanel>

            <StackPanel x:Name="Notification1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="2" Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="20" FontWeight="Bold">Notification</TextBlock>
            </StackPanel>
            <StackPanel x:Name="Notification2" Grid.Row="1" Grid.Column="2" Visibility="Visible" >
                <Grid BorderBrush="Black" BorderThickness="1, 0, 0, 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="BurlyWood"/>
                    <Rectangle Grid.Row="1" Fill="Red"/>
                    <Rectangle Grid.Row="2" Fill="BurlyWood"/>
                    <Rectangle Grid.Row="3" Fill="GreenYellow"/>
                    <StackPanel Grid.Row="0" Padding="10, 10, 2, 10">
                        <TextBlock Text="Đã có điểm môn ASP.NET Core MVC lớp T1708E"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Padding="10, 10, 2, 10">
                        <TextBlock>Đã có điểm môn ASP.NET Core MVC lớp T1708E</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Padding="10, 10, 2, 10">
                        <TextBlock>Đã có điểm môn HTML/CSS/JS lớp T1708E</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Padding="10, 10, 2, 10">
                        <TextBlock>Thông báo lịch đăng ký thi lại tháng 12 ngày 30/12/2018</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Padding="10, 10, 2, 10">
                        <TextBlock>Thông báo nghỉ học ngày 29/12/2018</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
