AssignmentClient/Frames/EditProfile.xaml

<Page
    x:Class="AssignmentClient.Frames.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentClient.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RelativePanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="40" Text="Edit Profile"/>
            </RelativePanel>
            <Ellipse Width="120" Height="120" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Avatar"/>
                </Ellipse.Fill>
            </Ellipse>
            <RelativePanel HorizontalAlignment="Center">
                <Button Content="Select Your Photo" Margin="0,20,0,0" VerticalAlignment="Top" Click="Select_Photo" />
            </RelativePanel>
            <TextBlock FontSize="20" Text="Email" />
            <RelativePanel Margin="0,0,0,0" >
                <TextBox x:Name="Email" Background="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
            </RelativePanel>
            <TextBlock Margin="0,20,0,0" FontSize="20" Text="RollNumber" />
            <RelativePanel Margin="0,0,0,0">
                <TextBox x:Name="RollNumber"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
            </RelativePanel>
            <RelativePanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBox x:Name="FullName"  FontSize="20" Header="Full Name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
            </RelativePanel>
            <RelativePanel Margin="0,20,0,0">
                <TextBox x:Name="Phone" FontSize="20" Header="Phone" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
            </RelativePanel>
            <CalendarDatePicker Margin="0,20,0,0" FontSize="20" Header="Birthday"></CalendarDatePicker>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Tag="0" Content="Male" Checked="Select_Gender" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton Tag="1" Content="Female" Checked="Select_Gender" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton Tag="2" Content="Other"  Checked="Select_Gender" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>

            <RelativePanel HorizontalAlignment="Center">
                <Button Background="White" FontWeight="Bold" Content="Save" Margin="-30,20,0,0" Click="Edit_Save"/>
                <Button Background="White" FontWeight="Bold" Margin="100,20,0,0" Content="Cancel" Click="Cancle"/>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
