AssignmentClient/Frames/ListSubject.xaml

<Page
    x:Class="AssignmentClient.Report.ListSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentClient.Report"
    xmlns:data="using:AssignmentClient.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="BookListDataTemplate" x:DataType="data:Subjects">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Margin="20,20,10,0">
                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="16" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <TextBlock
                   Text="Môn Học"
                   HorizontalAlignment="Center"
                   Name="ResultTextBlock" 
                   FontSize="24" 
                   Foreground="Red" 
                   FontWeight="Bold" 
                   Margin="20,30,0,0" />
        </StackPanel>

        <ListView BorderBrush="Black" BorderThickness="1" Grid.Row="1" ItemsSource="{x:Bind Subjects}" 
                  ItemTemplate="{StaticResource BookListDataTemplate}" IsItemClickEnabled="True" ItemClick="ShowMarks">
        </ListView>
    </Grid>
</Page>
