AssignmentClient/Frames/Profile.xaml

<Page
    x:Class="AssignmentClient.Frames.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentClient.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Margin="0,90,0,0">
            <PersonPicture Margin="0,30,0,0" HorizontalAlignment="Center" ProfilePicture=""/>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Text="FullName"/>
            <TextBlock HorizontalAlignment="Center" FontSize="22" Text="Mã Sinh Viên"/>
            <RelativePanel Margin="0,40,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Email : default" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <RelativePanel  Margin="0,40,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Roll Number : default" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <RelativePanel Margin="0,40,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Full Name : default" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <RelativePanel Margin="0,40,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Phone : default" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <RelativePanel Margin="0,40,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Birthday : default" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <RelativePanel Margin="0,40,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Gender : Unknow" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <!--//<Button FontWeight="Bold" Content="Edit Profile" Click="Button_Click"/>-->
            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Edit_Profile">
                <TextBlock Foreground="Blue" FontWeight="Bold" Text="Edit Profile" Margin="25,0,0,0" VerticalAlignment="Stretch"/>
                <SymbolIcon HorizontalAlignment="Left" Margin="0,-26,0,0" Symbol="Edit"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
