AssignmentClient/Frames/Profile.xaml

<Page
    x:Class="AssignmentClient.Frames.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentClient.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="GetProfile">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="120" Height="120" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarApp"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" x:Name="FullName"/>
            <TextBlock HorizontalAlignment="Center" FontSize="22" x:Name="RollNumber"/>
            <RelativePanel Margin="0,30,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="Email" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <RelativePanel Margin="0,30,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="rollNumber" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <RelativePanel Margin="0,30,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="fullName" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <RelativePanel Margin="0,30,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="Phone" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <RelativePanel Margin="0,30,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="Birthday" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <RelativePanel Margin="0,30,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="Gender" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </RelativePanel>
            <Border CornerRadius="10" Margin="0,20,0,0">
                <Button Foreground="White" HorizontalAlignment="Center" Content="Sửa thông tin" Tapped="Edit_Profile" Height="44" Width="148">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                            <GradientStop Color="#2b5876" Offset="0"/>
                            <GradientStop Color="#4e4376" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
